
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of a Magisk module being installed, disabled, or enabled.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=dolbyatmos
libraryname=libatmos.so

effectid=dolbyatmos
effectuuid=74697567-7261-6564-6864-65726f206678


# Optional:

musicstream=
